# Tayga

./: README.md  build.gradle  settings.gradle
LoopingViewPage/: local.properties
LoopingViewPage/gradle/wrapper/: gradle-wrapper.properties
LoopingViewPager/: local.properties
LoopingViewPager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  pom.xml
app/src/androidTest/java/com/dopy/dopy/tayga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dopy/dopy/tayga/: FavoritesFragment.java  MainActivity.java  MainFragment.java  json,json
app/src/main/java/com/dopy/dopy/tayga/mainActivity/: AfricaTVPopularBroadListFragment.java  MainActivity.java  TabPagerAdapter.java  TwitchPopularBroadListFragment.java  YoutubePopularBroadListFragment.java
app/src/main/java/com/dopy/dopy/tayga/mainActivity/recyclerView/: BroadcastRecyclerViewAdapter.java  BroadcastViewholder.java
app/src/main/java/com/dopy/dopy/tayga/model/: AdvertiseCard.java  AdvertiseCardViewHolder.java  BaseBroadcast.java  BaseRcvViewHolder.java  BroadcastModel.java  BroadcastPagerAdapter.java  BroadcastRcvAdapter.java  BroadcastViewHolder.java  ContainerRefresh.java  FavoritesRcvAdapter.java  FavoritesViewHolder.java  FavorityItem.java  GridItemList.java  MyApplication.java  RefreshContainer.java  RefreshDoneInterface.java  TwitchListContainer.java  User.java  ViewPagerItemList.java
app/src/main/java/com/dopy/dopy/tayga/model/Recommanded/: ViewPagerHader.java  ViewPagerViewHolder.java
app/src/main/java/com/dopy/dopy/tayga/model/broadcast/: BaseRcvViewHolder.java  BroadcastModel.java  BroadcastPagerAdapter.java  BroadcastRcvAdapter.java  BroadcastViewHolder.java
app/src/main/java/com/dopy/dopy/tayga/model/favorites/: FavoritesCountViewHolder.java  FavoritesGameViewHolder.java  FavoritesRcvAdapter.java  FavoritesRcvViewHolder.java  FavoritesViewPagerViewHolder.java  FavortiesStreamerViewPagerAdapter.java
app/src/main/java/com/dopy/dopy/tayga/model/game/: GameHeaderViewHolder.java  GameItem.java  GameItemList.java  GameItemListViewHolder.java  GameRcvAdapter.java  GameViewHolder.java
app/src/main/java/com/dopy/dopy/tayga/model/recommanded/: RecommandedPagerAdapter.java  RecommandedStreamList.java  RecommanededPagerViewHolder.java
app/src/main/java/com/dopy/dopy/tayga/model/twich/: SearchTwitch.java  TwitchService.java  TwitchStream.java  TwitchStreamList.java  TwitchViewHolder.java
app/src/main/java/com/dopy/dopy/tayga/model/twitch/: GameDetailHeaderViewHolder.java  SearchTwitch.java  Star.java  TwitchGameListViewHolder.java  TwitchService.java  TwitchStream.java  TwitchStreamList.java  TwitchStreamRcvAdapter.java  TwitchViewHolder.java
app/src/main/java/com/dopy/dopy/tayga/model/youtube/: Id.java  SearchData.java  SearchYoutube.java  SetOnclickYoutubePlay.java  Snippet.java  Thumbnails.java  YouTubeClickInterface.java  YoutubeList.java  YoutubeRcvAdapter.java  YoutubeService.java  YoutubeViewholder.java
app/src/main/java/com/dopy/dopy/tayga/ui/: ContainerRefresh.java  DrawerArrowDrawable.java  FavoritesFragment.java  GameDetailHeaderViewHolder.java  GameDetailPageActivity.java  GameFragment.java  ListOfGameActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MoviePosterFragment.java  SplashActivity.java  StreamListFragment.java  YoutubeDetailFragment.java  YoutubeSampleActivity.java
app/src/main/java/com/dopy/dopy/tayga/ui/auth/: LoginActivity.java
app/src/main/res/drawable/: menu_item_selector.xml  splash.xml  viewpager_gradietion.xml
app/src/main/res/layout/: activity_game_detail_page.xml  activity_list_of_game.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_youtube_sample.xml  ad_item_cardview.xml  app_bar_main.xml  broadcast_cardview.xml  content_main.xml  customtab.xml  favorites_cardview.xml  favorites_count_box.xml  favorites_header.xml  fragment_africa_tvpopular_broad_list.xml  fragment_favorites.xml  fragment_game.xml  fragment_main.xml  fragment_movie_poster.xml  fragment_stream_list.xml  fragment_twitch_popular_broad_list.xml  fragment_youtube_detail.xml  fragment_youtube_popular_broad_list.xml  game_detail_header.xml  game_logo_header.xml  gameitem_cardview.xml  header.xml  item_of_broadcast_in_viewpager.xml  nav_header_main.xml  recyclerview_wap_layout.xml  twich_stream_cardview.xml  twitch_stream_cardview.xml  video_clip_header.xml  viewpager_cardview.xml  viewpager_streamer_layout.xml  youtube_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: google-services.json
app/src/test/java/com/dopy/dopy/tayga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
