<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:draggable_panel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_background">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarGameDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/containerGameDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshColor="@color/colorPrimary"
            app:refreshType="material">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvGameDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.baoyz.widget.PullRefreshLayout>
        <FrameLayout
            android:id="@+id/containerrotateGamelading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rotation_background"
            android:visibility="gone">

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateGamelading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:loading_color="@color/colorPrimary"
                app:loading_speed="11"
                app:loading_width="5dp" />
        </FrameLayout>


        <!-- Draggable Panel -->
        <com.github.pedrovgs.DraggablePanel
            android:id="@+id/draggable_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            draggable_panel:enable_horizontal_alpha_effect="false"
            draggable_panel:top_fragment_height="200dp"
            draggable_panel:top_fragment_margin_bottom="@dimen/top_fragment_margin"
            draggable_panel:top_fragment_margin_right="@dimen/top_fragment_margin"
            draggable_panel:x_scale_factor="@dimen/x_scale_factor"
            draggable_panel:y_scale_factor="@dimen/y_scale_factor" />
    </FrameLayout>
</layout>
