<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_margin">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/discord_1Black">

                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/bcSanpshot"
                    android:layout_width="@dimen/sieOfsnapshot_width"
                    android:layout_height="@dimen/sieOfsnapshot_height"
                    android:src="@drawable/twitch_logo"/>
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/bcTitle"
                    android:textColor="@android:color/white"
                    android:text="제목"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/bcCountOfViewer"
                    android:text="0명 시정"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bcSanpshot"/>
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/bcHostName"
                    android:text="HostName"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/bcCountOfViewer"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>