<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cvBroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/discord_level_1_dark">

                <ImageView
                    android:id="@+id/cvSnepshot"
                    android:layout_width="@dimen/sizeOfSnepshot_width"
                    android:layout_height="@dimen/sizeOfSnepshot_height"
                    android:src="@drawable/tiwich_logo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cvTitle"
                    android:text="Broadcast Title location"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/title_Size"
                    android:layout_toEndOf="@id/cvSnepshot"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/cvSnepshot" />
                <TextView
                    android:id="@+id/cvViewrCount"
                    android:text="0/500"
                    android:textSize="@dimen/viewerCount_Size"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvSnepshot"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/cvHostName"
                    android:text="HostName"
                    android:textSize="@dimen/hostName_size"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cvViewrCount"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>
