<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/discord_light_gray"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/fcvCategory"
                    android:src="@drawable/twitch_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fcvTitleFavorites"
                    android:text="즐겨찾기 명"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/fcvCategory"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/fcvDeleteFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_notification_clear_all" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>