<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/discord_light_gray">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/discord_light_gray">

                <ImageView
                    android:id="@+id/fcvCategory"
                    android:src="@drawable/gamesnapshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/fcvTitleFavorites"
                    android:text="title of favorites"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/textview_backgroun"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/fcvDeleteFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:background="@color/textview_backgroun"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"/>

            </FrameLayout>
        </android.support.v7.widget.CardView>
</layout>