<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="youTubeData"
            type="com.dopy.dopy.tayga.model.youtube.SearchData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dopy.dopy.tayga.ui.YoutubeDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/discord_orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/discord_light_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtYoutubeDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{youTubeData.snippet.title}"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtYoutubeDetailHostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:text="@{youTubeData.snippet.channelTitle}"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/discord_orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/discord_1Black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtYoutubePublicshAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{youTubeData.snippet.getPublishedAt}"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtYoutubeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:text="@{youTubeData.snippet.description}"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>