<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pullRefreshMainFragment"
        app:refreshType="material"
        app:refreshColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvMainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top" />

    </com.baoyz.widget.PullRefreshLayout>
    <FrameLayout
        android:id="@+id/rotateloadingFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rotation_background"
        android:visibility="gone">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:loading_color="@color/colorPrimary"
            app:loading_speed="11"
            app:loading_width="5dp" />
    </FrameLayout>
</FrameLayout>
</layout>