<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dopy.dopy.tayga.MainFragment"
        android:background="@color/discord_2Black">

        <view
            android:id="@+id/rcvMainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="android.support.v7.widget.RecyclerView"
            android:layout_gravity="left|top"/>
    </FrameLayout>
</layout>