<layout>
    <io.codetail.widget.RevealFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/discord_2Black">

        <FrameLayout
            android:id="@+id/containerMainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvMainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|top"/>

        </FrameLayout>
    </io.codetail.widget.RevealFrameLayout>
</layout>