<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/discord_2Black">

        <FrameLayout
            android:id="@+id/containerFavoritesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvFavoritesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|top"/>

        </FrameLayout>
    </FrameLayout>
</layout>