<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="GameItem"
            type="com.dopy.dopy.tayga.model.game.GameItem"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/containerGameItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvGameItem"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gameImage_height"/>

            <TextView
                android:gravity="center"
                android:id="@+id/txtGameItemTitle"
                android:text="@{GameItem.showGameName()}"
                android:hint="리그오브 레전드"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/textview_Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewer"
                android:gravity="center"
                android:text="@{GameItem.showTotalViewr()}"
                android:hint="리그오브 레전드"
                android:textColor="@color/textview_Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>