<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/vpImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_background"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/vpTitle"
                android:text="안드로이드 Tyagar 방송 제목 위치"
                android:textColor="@android:color/white"
                android:layout_below="@id/vpImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
