<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/discord_1Black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/vpImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/twitch_logo"/>
            <TextView
                android:id="@+id/vpTitle"
                android:text="안드로이드 Tyagar 방송 제목 위치"
                android:textColor="@android:color/white"
                android:background="@color/discord_3Black"
                android:layout_alignBottom="@id/vpImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
