<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/tools">

    <data>

        <variable
            name="twitchModel"
            type="com.dopy.dopy.tayga.model.twitch.TwitchStream" />
    </data>

    <LinearLayout
        android:id="@+id/containerTwitchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/cardview_outline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_background"
            android:orientation="vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tscvPreView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_gravity="end"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/twitch_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_toRightOf="@id/tscvPreView"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/containerTscvLogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentLeft="true">
                        <ImageView
                            android:id="@+id/tscvLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_toRightOf="@id/containerTscvLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tscvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:ellipsize="marquee"
                            android:gravity="left"
                            android:hint="LookSam harthston aaaaaaaaaaass ssssssss s ssssssssssss"
                            android:maxLines="1"
                            android:text="@{twitchModel.showTitle()}"
                            android:textSize="18sp"
                            android:theme="@style/BroadCardTextView" />
                        <TextView
                            android:id="@+id/tscvDispalyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:hint="Lokksam"
                            android:text="@{twitchModel.showHostName()}"
                            android:textSize="15sp"
                            android:theme="@style/BroadCardTextView" />

                        <TextView
                            android:id="@+id/tscvCountOfViewer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="2222 viewing"
                            android:text="@{twitchModel.showViewrToString()}"
                            android:textColor="@color/grey" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>

