<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="streamerModel"
            type="com.dopy.dopy.tayga.model.twitch.TwitchStream" />
    </data>
        <LinearLayout
            android:id="@+id/containerViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_background">

            <ImageView
                android:id="@+id/imvViewPager"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txtViewPagerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="LookSam"
                    android:text="@{streamerModel.showHostName()}"
                    android:textColor="@color/textview_Color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewPagerFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtViewPagerTitle"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="200521명의 사람들이 Forwing 했습니다."
                    android:text="@{streamerModel.showFollwersToString()}"
                    android:textColor="@color/textview_Color" />

                <TextView
                    android:id="@+id/txtViewPagerGameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtViewPagerFollowers"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="주로 오버워치를 플레이 하는 방송입니다."
                    android:text="@{streamerModel.showGameToString()}"
                    android:textColor="@color/textview_Color" />

            </RelativeLayout>
        </LinearLayout>
</layout>